{
  "framework": "nextjs",
  "installCommand": "npm ci && npm run postinstall",
  "buildCommand": "npm run build",
  "env": {
    "NODE_ENV": "production",
    "NEXT_TELEMETRY_DISABLED": "1",
    "PRISMA_GENERATE_SKIP_AUTOINSTALL": "true",
    "FORCE_ENV_REFRESH": "2024-12-27-17-15"
  },
  "build": {
    "env": {
      "NODE_ENV": "production",
      "NEXT_TELEMETRY_DISABLED": "1",
      "PRISMA_GENERATE_SKIP_AUTOINSTALL": "true",
      "FORCE_ENV_REFRESH": "2024-12-27-17-15",
      "PUPPETEER_SKIP_DOWNLOAD": "true"
    }
  },
  "functions": {
    "app/api/**/*.js": {
      "maxDuration": 30
    },
    "src/app/api/generate/chatgpt/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/chatgpt-proxy/image/route.ts": {
      "maxDuration": 300
    }
  }
} 