{
  "framework": "nextjs",
  "nodeVersion": "18.x",
  "installCommand": "npm ci && npm run postinstall",
  "buildCommand": "npm run build",
  "env": {
    "NODE_ENV": "production",
    "NEXT_TELEMETRY_DISABLED": "1"
  },
  "functions": {
    "app/api/**/*.js": {
      "maxDuration": 30
    }
  }
} 